
        Дорога:  Октябрьская                                                    Прогноз погоды:                                 Ср 20.ноя.                      -       Пт 22.ноя. 2024 г.
Регион                          Вид осадков.                    Осадки, мм/12ч.                                 Температура возд, гр.С.                         Высота снега,см                                 Порывы ветра, м/с
        Станция Ср 20.ноя       Чт 21.ноя       Пт 22.ноя       Ср 20.ноя       Чт 21.ноя       Пт 22.ноя       Ср 20.ноя       Чт 21.ноя       Пт 22.ноя       Ср 20.ноя       Чт 21.ноя       Пт 22.ноя       Ср 20.ноя       Чт 21.ноя
                н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д       н       д
Моск    Москва  · *     ·               ···     · *                    1       2       0      12       3       0      -1       5       2       9      -1       2       0       1       1       0       0       0      12      16      16      25
Моск    Тверь   · *     ··      ·       ···     · *                    1       6       2      21       6       0      -1       5       2       7      -3       0       0       2       1       6       7       7      12      14      16      10
Моск    Бологое · *     ··      ··      · *     · *                    1       6       6       4       2       0      -1       5       3       6      -3       0       0       2       2       2       3       3      12      14      16       5
Моск    Сонково         · *     · *     ···     · *                    0       6       1      15      12       0      -1       3       1       7      -2       1       0       2       1       1       3       3      10      15      16      14
Моск    Ржев    · *     ·       ··      · *     **                     3       3       8      12       2       0      -1       5       3       7      -4      -1       2       3       1       4       4       4      14      16      18      10
С.-ПетерЧудово          ···     · *             · *     · *            0      15       8       0       1       1      -1       5       2       4      -2       1       0       3       2       2       2       2      11      13       8       6
С.-ПетерМалая Вишера    ···     ···             · *     · *            0      10      12       0       1       1      -1       5       3       5      -2       1       0       3       2       2       2       2      11      14      11       6
С.-ПетерТосно           ···     · *                     · *            0      12       4       0       0       1      -1       4       1       3      -3       1       0       4       3       2       2       2      10      14       8       6
С.-ПетерСанкт-Петербург · *     · *                     · *            0      10       3       0       0       1      -2       3       1       3      -3       1       0       3       2       2       2       2      11      14       9       7
С.-ПетерМга             · *     · *                     · *            0      12       4       0       0       1      -2       4       1       3      -3       1       0       3       3       2       2       2      10      13       9       6
С.-ПетерЗеленогорск     · *     · *             · *     · *            0      12       4       0       1       2      -2       3       0       3      -2       1       0       0       0       0       0       0      11      15       9       8
С.-ПетерВыборг  · *     · *     · *     · *     · *     · *            1      12       6       2       4       6      -1       2      -1       4      -1       2       0       0       0       0       0       0      11      16      12      10
С.-ПетерПриозерск       · *     · *             *       · *            0      12      15       0       1       8      -4       2      -1       3      -4       0       0       0       0       0       0       0       9      14      10       8
СПб-В   Дно     · *     ··      · *             · *                    2       8       4       0       1       0       0       6       0       3      -2       1       1       2       1       1       1       1      14      14       9       7
СПб-В   Великие · *     ·       · *                                    4       2      10       0       0       0      -1       7      -1       3      -3       1       1       1       1       1       1       0      15      14       6       7
СПб-В   Псков   · *     ···     · *             *                      6      10       1       0       1       0       0       7       0       3      -3       1       2       3       2       1       1       1      14      14      10       7
СПб-В   Гатчина · *     · *     · *                     · *            1      12       3       0       0       1      -1       4       0       2      -4       0       0       5       4       3       3       3      11      13      10       8
СПб-В   Усть-Луг· *     ···     · *             · *     · *            1      12       1       0       1       4       0       6       1       4      -1       2       0       0       0       0       0       0      12      15      12      10
Волх    Волховстрой     · *     · *                     · *            0      12      12       0       0       1      -2       2       0       5      -3       1       0       4       3       2       2       2       9      14      11       6
Волх    Тихвин          · *     · *     · *     · *     · *            0      10       6       1       1       1      -2       3       1       6      -2       1       0       3       2       2       2       2       9      13      13       5
Волх    Бабаево         · *     · *     ···     · *     · *            0      10       2      15       8       1      -3       1      -1       5      -2       0       0       4       3       8      11      11       8      13      14       7
Волх    Нелазское       · *     · *     ···     · *                    0       6       2      12      12       0      -2       2       0       6      -2       1       0       3       2       1       2       2       8      14      15      17
Волх    Хвойная         · *     · *     · *     · *     · *            0       8       4       3       2       1      -1       4       2       6      -3       0       0       3       2       2       3       3       9      14      15       5
Волх    Лодейное Поле   · *     · *     · *     · *     · *            0       6      15       1       2       2      -2       1      -2       4      -2       0       0       3       5       3       4       5       8      13      12       5
Петр    Петрозаводск    · *     · *     · *     · *     · *            0       6      18       2       6       1      -2       1      -2       3      -3       0       0       3       8       7       9       9       4      13      13       5
Петр    Медвежья*       *       ***     · *     · *                    1       1      12       8       8       0      -3      -1      -7       2      -2       0       4       4      14      13      17      17       6      16      16       6
Петр    Беломорск               ***     · *     · *     · *            0       0       6      12      12       1      -3      -1      -7       1      -3       0       3       3       7      14      20      20       9      13      15      13
Петр    Кемь                    **      ***     · *     · *            0       0       3      15       8       2      -3      -1      -6       1      -3       0       0       0       0       0       0       0       9      13      18      14
Петр    Костомукша              **      ***     **      **             0       0       4       8       2       2      -5      -3      -9      -4      -6      -2       7       7      11      19      19      20      11      15      18      10
Петр    Сортавал· *     · *     · *             · *     · *            1       4      21       0       1       6      -1       2      -2       3      -3       1       0       0       0       0       0       0      10      17      13       7
Мурм    Кандалакша                      ***     **      **             0       0       0       6       3       3      -6      -4      -9      -5      -7      -2       0       0       0       0       0       0       4       4      15      22
Мурм    Апатиты                         ***     **      ***            0       0       0       6       4       6      -9      -7     -13      -6      -9      -3       0       0       0       0       0       0       5       1      13      20
Мурм    Оленегорск                      **      ***     ***            0       0       0       3       6       6     -10      -8     -17      -6     -10      -5      18      18      18      21      25      29       0       0       6      17
Мурм    Полярный Круг   *               ***     **      **             0       1       0       8       4       4      -5      -3      -8      -4      -7      -1       0       0       0       0       0       0       5       7      15      21
Мурм    Мурманск*       *               *       ***     ***            1       1       0       1      10      10      -6      -4     -13      -4      -7      -1       7       8       8       8      16      22       9      -1       1      17
Мурм    Магнетит*       *               *       ***     ***            1       1       0       1      10       8      -8      -6     -14      -4      -7      -2      10      11      11      11      19      25       7      -1       0      18

        Исп.:ЦДИ Метео
        Нач. отдела  Е.А.Головков  т.2-76-20


                        Гололед
Пт 22.ноя       Ср 20.ноя       Чт 21.ноя       Пт 22.ноя
н       д       н       д       н       д       н       д
      10      13-       -       -       -       -       -
      11      13-       -       -       -       -       -
      11      13-       -       -       -       -       -
      11      14-       -       -       -       -       -
      11      13-       -       -       -       -       -
      13      14-       -       -       -       -       -
      13      14-       -       -       -       -       -
      12      13-       -       -       -       -       -
      12      13-       -       -       -       -       -
      12      13-       -       -       -       -       -
      13      14-       -       -       -       -       -
      13      14-       -       -       -       -       -
      12      14-       -       -       -       -       -
      13      14-       -       -       -       -       -
      13      12-       -       -       -       -       -
      13      13-       -       -       -       -       -
      12      14-       -       -       -       -       -
      13      13-       -       -       -       -       -
      11      13-       -       -       -       -       -
      11      13-       -       -       -       -       -
      10      13-       -       -       -       -       -
      13      14-       -       -       -       -       -
      10      13-       -       -       -       -       -
      10      14-       -       -       -       -       -
      12      14-       -       -       -       -       -
      12      13-       -       -       -       -       -
      12      14-       -       -       -       -       -
       9      14-       -       -       -       -       -
       5      14-       -       -       -       -       -
      13      15-       -       -       -       -       -
       6      13-       -       -       -       -       -
       7      12-       -       -       -       -       -
       8      16-       -       -       -       -       -
       9      12-       -       -       -       -       -
      14      17-       -       -       -       -       -
      13      16-       -       -       -       -       -



